CLIENT_DOMAIN=http://localhost:5173
NODE_ENV=development
PORT=3000

DB_DATABASE=canteen
DB_USER=root
DB_PASSWORD=qduy119
DB_HOST=localhost

ACCESS_TOKEN_SECRET=but-still-love-and-accept-you-at-your-worst
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=actually-there-is-no-secret-at-all
REFRESH_TOKEN_EXPIRATION=90d

GOOGLE_CLIENT_ID=842493285265-mmf2nvdb995vo5dpi53vfouigij54a2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=871626887851405
FACEBOOK_CLIENT_SECRET=28d0e12b151f55df9ed90a1b4fa7acce
FACEBOOK_CALLBACK_URL=https://localhost:3000/auth/facebook/callback

VNP_TMNCODE=K045OSEI
VNP_HASHSECRET=QSLNRWPMZQOPHTCJKWYLHTURLZGGQHES
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:5173/payment
VNP_RETURN_CANCEL_URL=http://localhost:5173/payment_cancel

MAIL_USERNAME=c42c8360e75a03
MAIL_PASSWORD=b83e65e34650a3
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525

GMAIL_USERNAME=quayfbi@gmail.com
GMAIL_PASSWORD=cgtk ynno wnjp hlac
GMAIL_FROM=quayfbi@gmail.com